<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>


<div class="box">
  <h1>Welcome</h1>

  <button *ngIf="admin == false" class="btn3" mat-raised-button color="primary" (click)="viewProfile()">View Profile</button>
  <button *ngIf="admin == false" class="btn3" mat-raised-button color="primary" (click)="editProfile()">Edit Profile</button>
  <button *ngIf="admin == false" class="btn3" mat-raised-button color="primary" (click)="account()">Accounts</button>
  <button *ngIf="admin == false" class="btn3" mat-raised-button color="primary" (click)="transfer()">Transfers</button>
  <button *ngIf="admin" class="btn3" mat-raised-button color="primary" (click)="import()">IMPORT STUFF</button>
  <button class="btn3" mat-raised-button color="primary" (click)="logout()">Logout</button>

  <br>
  <br>

  <!--<a href="#"><div class="btn">Sign In</div></a>

  <a href="#"><div id="btn2">Sign Up</div></a>-->

</div> <!-- End Box -->

<div class="box" [hidden]="hidden">
  <p>name</p>
  <h3>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{userModel.name}}</h3>
  <h3>PhoneNumber:&nbsp;{{userModel.phoneNumber}}</h3>
  <h3>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{userModel.email}}</h3>
  <h3>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{userModel.address}}</h3>
  <h3>CNP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{userModel.cnp}}</h3>
</div>


