<button class="btn3" mat-raised-button color="primary" (click)="menu()">Main menu</button>
<div class="box">
  <h1>Account</h1>

  <select id="currency">
    <option value="EUR">EUR</option>
    <option value="USD">USD</option>
    <option value="RON">RON</option>

  </select>

  <button class="btn3" mat-raised-button color="primary" (click)="do()">Add Account</button>


  <br>
  <br>

  <!--<a href="#"><div class="btn">Sign In</div></a>

  <a href="#"><div id="btn2">Sign Up</div></a>-->

</div> <!-- End Box -->
<div class="box1" [hidden]="hidden">
  <ul id="list">
    <li *ngFor="let acc of accounts">Account id: {{acc.id}} Account type: {{acc.currency}} Date opened: {{acc.dateOpened}} Balance: {{acc.balance}}</li>
  </ul>
</div>
