<button class="btn3" mat-raised-button color="primary" (click)="menu()">Main menu</button>
<div class="box">
  <h1>Transfers</h1>

  <p >From Id:</p>
  <select id="account">
    <option *ngFor="let a of accounts">{{a.id}}</option>
  </select>
  <p>To Id:</p>
  <input [(ngModel)]="makeTransfer.toId" type="text" name="toId" placeholder="Account Id" class="text-input" />
  <p>Amount</p>
  <input [(ngModel)]="makeTransfer.amount" type="text" name="amount" placeholder="Amount" class="text-input" />
  <br>
  <br>
  <button class="btn3" mat-raised-button color="primary" (click)="do()">Make transfer</button>


  <br>
  <br>

</div> <!-- End Box -->
<div class="box1" [hidden]="hidden">
  <ul id="list">
    <li *ngFor="let t of transfers" >Type: {{t.type}} From: {{t.fromId}} To: {{t.toId}} Amount: {{t.amount}}</li>
  </ul>
</div>
