<button class="btn3" mat-raised-button color="primary" (click)="menu()">Main menu</button>
<div class="box">
  <h1>Update Profile Form</h1>


  <input [(ngModel)]="userModel.name" type="text" name="name" placeholder="name" class="text-input" />
  <input [(ngModel)]="userModel.phoneNumber" type="text" name="phone" placeholder="phone number" class="text-input" />
  <input [(ngModel)]="userModel.email" type="email" name="email" placeholder="email" class="text-input" />
  <input [(ngModel)]="userModel.address" type="text" name="address" placeholder="address" class="text-input" />
  <input [(ngModel)]="userModel.cnp" type="text" name="cnp" placeholder="cnp" class="text-input" />

  <button class="btn3" mat-raised-button color="primary" (click)="do()">Update Profile</button>
  <h1>{{response}}</h1>
  <p>{{secondResponse}}</p>
  <br>
  <br>

  <!--<a href="#"><div class="btn">Sign In</div></a>

  <a href="#"><div id="btn2">Sign Up</div></a>-->

</div> <!-- End Box -->
